<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<h1>Himachal Pradesh</h1>
	<br>
	<p>Himachal Pradesh is a state in the northern part of India. Situated in the Western Himalayas, it is one of the thirteen mountain states and is characterised by an extreme landscape featuring several peaks and extensive river systems.</p>
	<h3>Top 5 Attractions</h3>
	<ol>
		<li><i>Kullu</i></li>
		<li><i>Manali</i></li>
		<li><i>Shimla</i></li>
		<li><i>Kasol</i></li>
		<li><i>Kufri</i></li>
	</ol>
	<h3>Top 5 Must-Try Foods</h3>
	<ul>
		<li><i>Laphing</i></li>
		<li><i>Siddu</i></li>
		<li><i>Dham</i></li>
		<li><i>Chicken Anardaana</i></li>
		<li><i>Meethe Chawal</i></li>
	</ul>
</body>

</html>
